In [1]:
import pandas as pd

In [2]:
#loading data
df = pd.read_csv('adult.data.csv')

In [17]:
df = pd.DataFrame(df)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [197]:
a = df[['age','sex']].groupby('sex', sort= True).mean()
print (f'average men {a.iloc[1,:]/a.sum()}')
df[['age','sex']].groupby('sex', sort= True).mean().iloc[1,:]

average men age    0.516878
dtype: float64

age    39.433547
Name: Male, dtype: float64

In [41]:
df.sex.value_counts(normalize=True, ascending = True)[0]

0.33079450876815825

In [146]:
df.education.value_counts(normalize = True)[2]*100

16.44605509658794

In [60]:
df.education.value_counts(normalize = True)[2]+ df.education.value_counts(normalize = True)[3] + df.education.value_counts(normalize = True)[-4]

0.23006050182733945

In [62]:
df.race.value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [108]:
df[[ 'salary', 'education']].groupby(['salary']).()

        education
salary
<=50K       24720
>50K         7841

In [169]:
a = pd.DataFrame(df[['salary','education']].value_counts(ascending = True))
b = a.pivot_table(index='salary', columns= 'education')
c = b.iloc[1,[9,10,12]].sum()
d = c/a.sum()*100
d

0    10.706059
dtype: float64

In [172]:
b

               0                                                           \
education   10th    11th   12th 1st-4th 5th-6th 7th-8th    9th Assoc-acdm
salary
<=50K      871.0  1115.0  400.0   162.0   317.0   606.0  487.0      802.0
>50K        62.0    60.0   33.0     6.0    16.0    40.0   27.0      265.0

                                                                               \
education Assoc-voc Bachelors Doctorate HS-grad Masters Preschool Prof-school
salary
<=50K        1021.0    3134.0     107.0  8826.0   764.0      51.0       153.0
>50K          361.0    2221.0     306.0  1675.0   959.0       NaN       423.0


education Some-college
salary
<=50K           5904.0
>50K            1387.0

In [187]:
b.columns

MultiIndex([(0,         '10th'),
            (0,         '11th'),
            (0,         '12th'),
            (0,      '1st-4th'),
            (0,      '5th-6th'),
            (0,      '7th-8th'),
            (0,          '9th'),
            (0,   'Assoc-acdm'),
            (0,    'Assoc-voc'),
            (0,    'Bachelors'),
            (0,    'Doctorate'),
            (0,      'HS-grad'),
            (0,      'Masters'),
            (0,    'Preschool'),
            (0,  'Prof-school'),
            (0, 'Some-college')],
           names=[None, 'education'])

In [190]:
k = b.drop(columns=[(0,    'Bachelors'),(0,    'Doctorate'),(0,      'Masters')])
k.iloc[1,:].sum()/a.sum()*100

In [194]:
k.iloc[1,:].sum()/a.sum()*100 #no advance school

0    13.374896
dtype: float64

In [203]:
df['hours-per-week'].min()

1

In [216]:
a1 = df[['salary','hours-per-week']].value_counts(ascending=True)
a1 = pd.DataFrame(a1)
a2 = a1.pivot_table(index='salary', columns= 'hours-per-week')
a2.iloc[1,0]/a1.sum()*100

0    0.006142
dtype: float64

In [237]:
a2

                   0                                                          \
hours-per-week    1     2     3     4     5     6     7      8     9      10
salary
<=50K           18.0  24.0  38.0  51.0  53.0  56.0  22.0  134.0  17.0  258.0
>50K             2.0   8.0   1.0   3.0   7.0   8.0   4.0   11.0   1.0   20.0

                ...
hours-per-week  ...   89    90   91   92   94   95   96   97   98    99
salary          ...
<=50K           ...  1.0  19.0  3.0  1.0  1.0  1.0  4.0  1.0  8.0  60.0
>50K            ...  1.0  10.0  NaN  NaN  NaN  1.0  1.0  1.0  3.0  25.0

[2 rows x 94 columns]

In [215]:
a1.iloc[1,0]/a1.sum()*100

0    0.000031
dtype: float64

In [239]:
b1 = df[['salary','native-country']].value_counts(ascending=True)
b1 = pd.DataFrame(b1)
b2 = b1.pivot_table(index='salary', columns= 'native-country')
b2.iloc[1,:].max()/b1.sum()*100

0    22.023279
dtype: float64

In [261]:
b2.T

salary                          <=50K    >50K
  native-country
0 ?                             437.0   146.0
  Cambodia                       12.0     7.0
  Canada                         82.0    39.0
  China                          55.0    20.0
  Columbia                       57.0     2.0
  Cuba                           70.0    25.0
  Dominican-Republic             68.0     2.0
  Ecuador                        24.0     4.0
  El-Salvador                    97.0     9.0
  England                        60.0    30.0
  France                         17.0    12.0
  Germany                        93.0    44.0
  Greece                         21.0     8.0
  Guatemala                      61.0     3.0
  Haiti                          40.0     4.0
  Holand-Netherlands              1.0     NaN
  Honduras                       12.0     1.0
  Hong                           14.0     6.0
  Hungary                        10.0     3.0
  India                          60.0    40.0
  Iran                           25.0    18.0
  Ireland                        19.0     5.0
  Italy                          48.0    25.0
  Jamaica                        71.0    10.0
  Japan                          38.0    24.0
  Laos                           16.0     2.0
  Mexico                        610.0    33.0
  Nicaragua                      32.0     2.0
  Outlying-US(Guam-USVI-etc)     14.0     NaN
  Peru                           29.0     2.0
  Philippines                   137.0    61.0
  Poland                         48.0    12.0
  Portugal                       33.0     4.0
  Puerto-Rico                   102.0    12.0
  Scotland                        9.0     3.0
  South                          64.0    16.0
  Taiwan                         31.0    20.0
  Thailand                       15.0     3.0
  Trinadad&Tobago                17.0     2.0
  United-States               21999.0  7171.0
  Vietnam                        62.0     5.0
  Yugoslavia                     10.0     6.0

In [242]:
c1 = df[['salary','occupation']].value_counts(ascending=True)
c1 = pd.DataFrame(c1)
c2 = c1.pivot_table(index='salary', columns= 'occupation')
c2.iloc[1,:].max()/c1.sum()*100

0    6.04404
dtype: float64

In [262]:
c2.T

salary               <=50K  >50K
  occupation
0 ?                   1652   191
  Adm-clerical        3263   507
  Armed-Forces           8     1
  Craft-repair        3170   929
  Exec-managerial     2098  1968
  Farming-fishing      879   115
  Handlers-cleaners   1284    86
  Machine-op-inspct   1752   250
  Other-service       3158   137
  Priv-house-serv      148     1
  Prof-specialty      2281  1859
  Protective-serv      438   211
  Sales               2667   983
  Tech-support         645   283
  Transport-moving    1277   320

In [263]:
c2.iloc[1,:].max()

1968